# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Anonymous_Struct_6; end
module ::Anonymous_Struct_7; end
module ::Anonymous_Struct_8; end
module ::Anonymous_Struct_9; end
module RubyLsp::CloudLsp::Addon::Interface::Location; end
module RubyLsp::CloudLsp::Addon::Interface::LocationLink; end
module RubyLsp::Constant::CompletionItemKind::VARIABLE; end
module RubyLsp::Constant::InsertTextFormat::SNIPPET; end
module RubyLsp::Interface::CompletionItem; end
module RubyLsp::Interface::Location; end
module RubyLsp::Interface::Position; end
module RubyLsp::Interface::Range; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
